#include <assert.h>
#ifdef LLBMC
#include <llbmc.h>
#else
#include <klee/klee.h>
#endif
#include <stdio.h> 

#include <math.h>

int kappa;
	

	int calculate_output(int input,int a1,int a4,int a0,int a15,int a29,int a10,int a16,int a22,int a2,int a17,int a25,int a7,int a14,int a19,int a20,int a8,int a23,int a21,int a24,int a13,int a9,int a28,int a26,int a6,int a27,int a12,int a3,int a11,int a5,int a18) {
	    if((((((a18==1)&&((((a22==1)&&(a4==1))||(a2==1))&&(a0==1)))&&(a11==1))&&(a3==2))&&(!(a8==1)&&(((a5==1)&&((a6==1)&&(((((!(a27==1)&&!(a26==1))&&(a12==1))||(((a26==1)&&(a27==1))&&!(a12==1)))&&(input==5))&&!(a2==1))))&&!(a25==1))))){
	    	if((a18==1)){
	    		a2 = 0;
	    		a27 = 1;
	    		a25 = 0;
	    		a19 = 0;
	    		a26 = 1;
	    		a11 = 0;
	    		a12 = 0;
	    	}else{
	    		a12 = 0;
	    		a29 = 1;
	    		a26 = 1;
	    		a27 = 1;
	    		a6 = 0;
	    		a1 = 1;
	    	}  
	    	return 23;
	    } else if(((((a5==1)&&((a20==1)&&(((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1)))&&(input==6))))&&!(a15==1))&&(((a3==2)&&(!(a1==1)&&((a18==1)&&((a19==1)&&(((((a0==1)&&!(a16==1))&&(a12==1))&&(a14==1))&&(a6==1))))))&&!(a11==1)))){
	    	a26 = 1;
	    	a3 = 0;
	    	a27 = 0;
	    	a17 = 1;
	    	a25 = 1;
	    	a19 = 1;
	    	a11 = 1;
	    	return -1;
	    } else if(((!(a1==1)||((a10==1)&&((a4==1)&&!(a8==1))))&&((!(a11==1)&&(!(a14==1)&&(((a18==1)&&(!(a12==1)&&((((a3==2)&&(((((a26==1)&&(a27==1))||(!(a26==1)&&(a27==1)))||((a26==1)&&!(a27==1)))&&(input==5)))&&!(a8==1))&&(a16==1))))&&(a6==1))))&&(a5==1)))){
	    	a4 = 1;
	    	a26 = 0;
	    	a25 = 0;
	    	a2 = 0;
	    	a27 = 1;
	    	return -1;
	    } else if(((((a3==1)&&(!(a6==1)&&((!(a14==1)&&(((input==5)&&!(a26==1))&&(a1==1)))&&!(a8==1))))&&(a27==1))&&(((!(a16==1)||((!(a12==1)&&((a5==1)&&((a29==1)&&!(a25==1))))&&(a18==1)))&&(a10==1))&&!(a11==1)))){
	    	a17 = 0;
	    	a1 = 1;
	    	a25 = 0;
	    	a27 = 0;
	    	return 26;
	    } else if(((!(a26==1)&&((a5==1)&&((a18==1)&&(((a4==1)&&!(a11==1))&&!(a6==1)))))&&(((a29==1)&&(!(a23==1)&&(!(a7==1)&&((!(a25==1)&&(((!(a27==1)&&(input==1))&&(a3==1))&&(a10==1)))&&!(a14==1)))))&&!(a12==1)))){
	    	a26 = 1;
	    	a11 = 1;
	    	a3 = 0;
	    	a27 = 1;
	    	a6 = 1;
	    	a12 = 1;
	    	a15 = 1;
	    	a4 = 1;
	    	return -1;
	    } else if(((((a16==1)&&((a3==2)&&((a11==1)&&((a20==1)||((a16==1)&&(a18==1))))))&&(a22==1))&&((a15==1)&&((a22==1)&&(((a5==1)&&(((((!(a26==1)&&!(a27==1))||(((a27==1)&&!(a26==1))||(!(a27==1)&&(a26==1))))&&(input==2))&&!(a17==1))&&!(a12==1)))&&(a6==1)))))){
	    	a7 = 0;
	    	a1 = 1;
	    	a3 = 0;
	    	a12 = 1;
	    	a26 = 1;
	    	a27 = 1;
	    	a14 = 0;
	    	return -1;
	    } else if((((((a18==1)&&((((((!(a12==1)&&((!(a26==1)&&!(a6==1))&&!(a27==1)))&&(a3==2))&&!(a11==1))&&(a5==1))||(!(a5==1)&&(((a3==0)&&((a12==1)&&((a27==1)&&((a26==1)&&(a6==1)))))&&(a11==1))))&&(input==3)))&&!(a20==1))&&!(a23==1))&&(!(a29==1)||(!(a1==1)||(!(a15==1)||(!(a17==1)&&(a4==1))))))){
	    	a19 = 1;
	    	a12 = 1;
	    	a24 = 1;
	    	a5 = 1;
	    	a26 = 1;
	    	a11 = 0;
	    	a6 = 0;
	    	a28 = 0;
	    	a27 = 1;
	    	a3 = 0;
	    	return 25;
	    } else if(((((((!(a20==1)&&((((a15==1)&&((input==1)&&(((a12==1)&&(!(a27==1)&&!(a26==1)))||(((a27==1)&&(a26==1))&&!(a12==1)))))&&!(a8==1))&&(a5==1)))&&(a11==1))&&!(a17==1))&&(a4==1))&&(a6==1))&&(!(a19==1)&&((a18==1)&&((a3==2)&&(a0==1)))))){
	    	a16 = 1;
	    	a22 = 1;
	    	a8 = 0;
	    	a3 = 0;
	    	a26 = 1;
	    	a12 = 1;
	    	a27 = 1;
	    	return -1;
	    } else if((((((a18==1)&&((!(a2==1)&&(((input==5)&&(((a12==1)&&(!(a26==1)&&!(a27==1)))||(!(a12==1)&&((a26==1)&&(a27==1)))))&&!(a7==1)))&&(a29==1)))&&(a0==1))&&(a11==1))&&((a6==1)&&((a7==1)||(!(a10==1)||(!(a5==1)&&((a3==0)&&(a0==1)))))))){
	    	a14 = 1;
	    	a10 = 0;
	    	a6 = 0;
	    	a5 = 1;
	    	a11 = 0;
	    	a12 = 1;
	    	a26 = 1;
	    	a24 = 0;
	    	a27 = 1;
	    	return 21;
	    } else if(((((a7==1)||((!(a8==1)&&((!(a12==1)&&((a0==1)&&(a3==0)))&&!(a19==1)))&&(a11==1)))&&!(a5==1))&&((a18==1)&&((((a6==1)&&((a10==1)&&(((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))||(!(a27==1)&&!(a26==1)))&&(input==4))))&&(a1==1))&&(a22==1))))){
	    	a26 = 0;
	    	a15 = 0;
	    	a29 = 0;
	    	a27 = 0;
	    	a5 = 1;
	    	a6 = 0;
	    	a12 = 1;
	    	return 25;
	    } else if(((!(a22==1)&&(((a5==1)&&((a3==2)&&((!(a22==1)&&((a17==1)&&(a10==1)))&&(a12==1))))&&!(a11==1)))&&((!(a15==1)&&(((a18==1)&&(((input==4)&&((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))&&(a20==1)))&&(a6==1)))&&!(a4==1)))){
	    	a26 = 1;
	    	a29 = 0;
	    	a28 = 1;
	    	a11 = 1;
	    	a6 = 0;
	    	a27 = 0;
	    	a25 = 1;
	    	return -1;
	    } else if(((((a3==2)&&(((a6==1)&&((!(a23==1)&&(!(a25==1)&&(((((a26==1)&&(a27==1))||(!(a26==1)&&(a27==1)))||((a26==1)&&!(a27==1)))&&(input==2))))&&!(a11==1)))&&(a16==1)))&&(a18==1))&&((a5==1)&&((((a25==1)||((a4==1)&&(a22==1)))&&!(a25==1))&&!(a12==1))))){
	    	a6 = 0;
	    	a29 = 1;
	    	a11 = 1;
	    	a26 = 1;
	    	a7 = 0;
	    	a27 = 1;
	    	return 23;
	    } else if((((a11==1)&&((a18==1)&&((a22==1)&&((!(a23==1)&&(((!(a26==1)&&!(a27==1))||((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))&&(input==6)))&&!(a12==1)))))&&(!(a22==1)||((a6==1)&&(((a22==1)&&(((a5==1)&&((a4==1)||!(a10==1)))&&(a3==2)))||!(a22==1)))))){
	    	a27 = 1;
	    	a17 = 0;
	    	a10 = 1;
	    	a3 = 0;
	    	a8 = 0;
	    	a26 = 1;
	    	a12 = 1;
	    	return -1;
	    } else if(((!(a26==1)&&((!(a22==1)||(!(a1==1)||((!(a8==1)&&(a29==1))||(a7==1))))&&(a29==1)))&&((a3==1)&&((a27==1)&&((!(a12==1)&&(!(a11==1)&&((a18==1)&&(((input==6)&&(a5==1))&&!(a6==1)))))&&!(a19==1)))))){
	    	a3 = 0;
	    	a11 = 1;
	    	a12 = 1;
	    	a8 = 0;
	    	a20 = 0;
	    	a26 = 1;
	    	a6 = 1;
	    	a29 = 1;
	    	return -1;
	    } else if((((a11==1)&&(!(a8==1)&&((((a12==1)&&(!(a26==1)&&!(a27==1)))||(!(a12==1)&&((a27==1)&&(a26==1))))&&(input==6))))&&(!(a5==1)&&((a3==0)&&((a18==1)&&((((!(a4==1)||(((a1==1)&&!(a8==1))&&(a6==1)))||(a14==1))||!(a0==1))&&(a4==1))))))){
	    	if((a29==1)){
	    		a12 = 1;
	    		a26 = 1;
	    		a5 = 1;
	    		a0 = 0;
	    		a27 = 1;
	    		a3 = 2;
	    		a21 = 1;
	    		a6 = 0;
	    		a29 = 0;
	    	}else{
	    		a29 = 0;
	    		a9 = 0;
	    		a3 = 2;
	    		a26 = 0;
	    		a4 = 0;
	    		a12 = 0;
	    		a5 = 1;
	    		a27 = 0;
	    	}  
	    	return -1;
	    } else if(((!(a17==1)&&(!(a8==1)&&((a4==1)&&((a18==1)&&((a3==2)&&(!(a6==1)&&(((!(a17==1)&&((((!(a26==1)&&!(a27==1))&&(a12==1))||(!(a12==1)&&((a27==1)&&(a26==1))))&&(input==2)))&&(a5==1))&&!(a11==1))))))))&&(((a4==1)||(a2==1))||!(a10==1)))){
	    	a3 = 1;
	    	a24 = 0;
	    	a28 = 0;
	    	a0 = 0;
	    	a27 = 0;
	    	a12 = 0;
	    	a26 = 1;
	    	return -1;
	    } else if((((a15==1)&&((a3==2)&&((a5==1)&&((((input==1)&&((!(a12==1)&&(((a6==1)&&!(a26==1))&&!(a27==1)))||(((a27==1)&&((a26==1)&&!(a6==1)))&&(a12==1))))&&!(a11==1))&&(a29==1)))))&&((a8==1)||((((a18==1)&&(!(a7==1)&&(a15==1)))&&!(a19==1))&&(a22==1))))){
	    	a12 = 1;
	    	a27 = 1;
	    	a26 = 1;
	    	a25 = 0;
	    	a6 = 1;
	    	a3 = 0;
	    	a16 = 1;
	    	a10 = 1;
	    	a11 = 1;
	    	return -1;
	    } else if(((((((((!(a25==1)&&(a1==1))&&(a0==1))||(a7==1))&&!(a6==1))&&(a29==1))&&(a3==2))&&(a11==1))&&((a18==1)&&((((a27==1)&&(((!(a12==1)&&(input==2))&&(a29==1))&&!(a26==1)))&&!(a25==1))&&(a5==1))))){
	    	a1 = 1;
	    	a19 = 0;
	    	a0 = 1;
	    	return 24;
	    } else if((((a0==1)&&((!(a6==1)&&(((a3==1)&&(!(a12==1)&&((a8==1)||((a22==1)&&!(a23==1)))))||!(a10==1)))&&!(a11==1)))&&(!(a27==1)&&((a26==1)&&((!(a14==1)&&(((input==1)&&(a5==1))&&(a29==1)))&&(a18==1)))))){
	    	a1 = 1;
	    	a11 = 1;
	    	a12 = 1;
	    	a3 = 0;
	    	a27 = 1;
	    	a19 = 0;
	    	a6 = 1;
	    	a2 = 0;
	    	return -1;
	    } else if(((((((a20==1)||((a4==1)&&((a20==1)||((a29==1)&&(a5==1)))))||!(a22==1))&&(a3==2))&&(a27==1))&&((!(a14==1)&&(!(a26==1)&&(((a1==1)&&((a18==1)&&(!(a12==1)&&(input==1))))&&(a11==1))))&&!(a6==1)))){
	    	a27 = 0;
	    	a1 = 1;
	    	a25 = 0;
	    	a6 = 1;
	    	a26 = 1;
	    	a3 = 1;
	    	a15 = 1;
	    	return -1;
	    } else if(((((((((a11==1)&&((a6==1)&&(!(a7==1)&&(a22==1))))&&(a18==1))&&(a5==1))||(a14==1))&&(a16==1))&&(a29==1))&&((a10==1)&&(!(a2==1)&&((((((a26==1)&&!(a27==1))||(((a26==1)&&(a27==1))||((a27==1)&&!(a26==1))))&&(input==1))&&(a3==2))&&(a12==1)))))){
	    	a26 = 1;
	    	a3 = 0;
	    	a27 = 1;
	    	a25 = 0;
	    	a23 = 0;
	    	a4 = 1;
	    	return -1;
	    } else if((((a3==2)&&((!(a17==1)&&((a18==1)&&((a17==1)||(a16==1))))&&(a5==1)))&&(!(a25==1)&&(((!(a11==1)&&((((!(a12==1)&&((!(a26==1)&&(a6==1))&&!(a27==1)))||((a12==1)&&((!(a6==1)&&(a26==1))&&(a27==1))))&&(input==5))&&!(a7==1)))&&!(a19==1))&&!(a7==1))))){
	    	a3 = 0;
	    	a12 = 1;
	    	a26 = 1;
	    	a11 = 1;
	    	a15 = 1;
	    	a6 = 1;
	    	a27 = 1;
	    	a2 = 0;
	    	a23 = 0;
	    	return -1;
	    } else if((((a1==1)&&(((!(a23==1)&&((a27==1)&&(!(a12==1)&&((a18==1)&&(!(a20==1)&&((input==1)&&(a11==1)))))))&&!(a23==1))&&!(a19==1)))&&(!(a20==1)&&((a3==2)&&((a5==1)&&(!(a6==1)&&((a16==1)&&(a26==1)))))))){
	    	a11 = 0;
	    	a6 = 1;
	    	a14 = 0;
	    	a10 = 1;
	    	a27 = 0;
	    	a23 = 0;
	    	return -1;
	    } else if(((((a18==1)&&(((!(a14==1)&&((a4==1)&&((a16==1)&&(((input==3)&&((a26==1)||!(a26==1)))&&(a22==1)))))&&(a11==1))&&(a5==1)))&&!(a6==1))&&((a27==1)&&((a12==1)&&(((a22==1)&&((a10==1)&&(a0==1)))&&(a3==2)))))){
	    	a11 = 0;
	    	a17 = 0;
	    	a7 = 0;
	    	a26 = 1;
	    	a6 = 1;
	    	a20 = 0;
	    	return 21;
	    } else if(((!(a25==1)&&((((((a11==1)&&(((!(a14==1)&&(!(a27==1)&&(a15==1)))&&(a12==1))&&(a5==1)))&&(a3==2))&&!(a2==1))||!(a15==1))&&!(a6==1)))&&((a22==1)&&(((a29==1)&&(((a26==1)||!(a26==1))&&(input==4)))&&(a18==1))))){
	    	a27 = 1;
	    	a16 = 1;
	    	a6 = 1;
	    	a3 = 0;
	    	a26 = 1;
	    	a0 = 1;
	    	a10 = 1;
	    	return -1;
	    } else if((((a1==1)&&((a5==1)&&((!(a26==1)&&(a0==1))&&!(a6==1))))&&((((!(a23==1)&&((((!(a11==1)&&(((a3==1)&&(input==2))&&!(a27==1)))&&!(a12==1))&&(a0==1))&&!(a19==1)))&&!(a17==1))&&(a18==1))&&(a16==1)))){
	    	a3 = 0;
	    	a12 = 1;
	    	a11 = 1;
	    	a6 = 1;
	    	a14 = 0;
	    	a27 = 1;
	    	a0 = 1;
	    	a7 = 0;
	    	a26 = 1;
	    	return -1;
	    } else if(((!(a6==1)&&((!(a8==1)&&((!(a7==1)&&((input==4)&&(a11==1)))&&(a5==1)))&&!(a8==1)))&&((a18==1)&&((!(a12==1)&&((((((a3==2)&&(a0==1))||!(a0==1))||!(a1==1))&&(a26==1))&&(a27==1)))||!(a16==1))))){
	    	a11 = 0;
	    	a6 = 1;
	    	a1 = 1;
	    	a2 = 0;
	    	a19 = 0;
	    	return 23;
	    } else if((((!(a26==1)&&((((a27==1)&&((a10==1)&&(!(a25==1)&&(a22==1))))||!(a16==1))&&!(a2==1)))&&!(a7==1))&&(((a5==1)&&(((a18==1)&&((a0==1)&&(!(a11==1)&&((input==2)&&(a3==1)))))&&!(a6==1)))&&!(a12==1)))){
	    	a11 = 1;
	    	a14 = 0;
	    	a6 = 1;
	    	a15 = 1;
	    	a23 = 0;
	    	a26 = 1;
	    	a3 = 0;
	    	a12 = 1;
	    	return -1;
	    } else if(((!(a23==1)&&((a1==1)&&(!(a27==1)&&(((input==2)&&(a18==1))&&(a0==1)))))&&(((a12==1)&&((a3==2)&&((!(a11==1)&&((a5==1)&&((a2==1)||((a10==1)&&((a15==1)||(a7==1))))))&&!(a26==1))))&&(a6==1)))){
	    	a29 = 1;
	    	a4 = 1;
	    	a27 = 1;
	    	a17 = 0;
	    	a6 = 0;
	    	a3 = 1;
	    	a26 = 1;
	    	a11 = 1;
	    	return -1;
	    } else if(((!(a2==1)&&(((a3==2)&&((a5==1)&&((a12==1)&&((!(a11==1)&&((a6==1)&&((input==5)&&((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))))&&(a15==1)))))&&(a10==1)))&&(!(a0==1)||((!(a7==1)&&((a4==1)&&(a22==1)))&&(a18==1))))){
	    	a12 = 0;
	    	a25 = 0;
	    	a3 = 0;
	    	a15 = 1;
	    	a26 = 1;
	    	a6 = 0;
	    	a27 = 1;
	    	return -1;
	    } else if(((((a0==1)&&(!(a17==1)&&((a0==1)&&((((input==5)&&((!(a26==1)&&!(a27==1))||((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1)))))&&!(a2==1))&&!(a12==1)))))&&(a1==1))&&((((a18==1)&&((a11==1)&&(((a22==1)&&(a6==1))&&(a5==1))))&&(a3==2))||!(a29==1)))){
	    	a20 = 0;
	    	a27 = 1;
	    	a2 = 0;
	    	a26 = 0;
	    	a6 = 0;
	    	a22 = 1;
	    	return 24;
	    } else if(((((a3==1)&&(((((((a23==1)||(a15==1))||!(a15==1))&&(a26==1))&&!(a14==1))&&!(a19==1))&&!(a12==1)))&&!(a27==1))&&(!(a6==1)&&(((a5==1)&&((a0==1)&&((a10==1)&&((input==4)&&(a18==1)))))&&!(a11==1))))){
	    	a3 = 0;
	    	a29 = 1;
	    	a12 = 1;
	    	a11 = 1;
	    	a15 = 1;
	    	a6 = 1;
	    	a0 = 1;
	    	a27 = 1;
	    	return -1;
	    } else if((((a6==1)&&(((!(a19==1)&&((a0==1)&&(!(a5==1)&&(((input==3)&&(((!(a27==1)&&!(a26==1))&&(a12==1))||(((a26==1)&&(a27==1))&&!(a12==1))))&&(a10==1)))))&&!(a25==1))&&(a3==0)))&&((a11==1)&&((a18==1)&&((a4==1)&&(!(a4==1)||(a15==1))))))){
	    	a20 = 1;
	    	a6 = 0;
	    	a5 = 1;
	    	a12 = 0;
	    	a3 = 2;
	    	a19 = 1;
	    	a27 = 1;
	    	a26 = 1;
	    	a21 = 1;
	    	return -1;
	    } else if(((((a6==1)&&(((a19==1)||((!(a19==1)&&(a29==1))||(a20==1)))&&!(a5==1)))&&(a18==1))&&((a11==1)&&((!(a23==1)&&((((a10==1)&&(((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))||(!(a27==1)&&!(a26==1)))&&(input==3)))&&!(a12==1))&&(a3==0)))&&!(a20==1))))){
	    	if((a15==1)){
	    		a11 = 0;
	    		a24 = 0;
	    		a0 = 0;
	    		a26 = 1;
	    		a6 = 0;
	    		a27 = 1;
	    		a5 = 1;
	    		a9 = 1;
	    		a3 = 2;
	    	}else{
	    		a20 = 1;
	    		a5 = 1;
	    		a12 = 1;
	    		a16 = 0;
	    		a27 = 1;
	    		a26 = 0;
	    	}  
	    	return -1;
	    } else if((((a18==1)&&((((((a6==1)&&((input==2)&&(((!(a26==1)&&!(a27==1))&&(a12==1))||(!(a12==1)&&((a27==1)&&(a26==1))))))&&!(a23==1))&&(a11==1))&&(a0==1))&&!(a8==1)))&&((!(a7==1)&&((a3==2)&&(((a15==1)||(a14==1))&&(a5==1))))||!(a0==1)))){
	    	a3 = 0;
	    	a23 = 0;
	    	a12 = 1;
	    	a27 = 1;
	    	a1 = 1;
	    	a26 = 1;
	    	return -1;
	    } else if(((((((a3==2)&&((a5==1)&&(((a7==1)||(a22==1))&&!(a6==1))))&&!(a27==1))||!(a4==1))&&(a12==1))&&((a11==1)&&(((a18==1)&&((((((a26==1)||!(a26==1))&&(input==6))&&!(a19==1))&&!(a7==1))&&(a16==1)))&&(a0==1))))){
	    	a27 = 1;
	    	a16 = 1;
	    	a3 = 0;
	    	a7 = 0;
	    	a6 = 1;
	    	a10 = 1;
	    	a26 = 1;
	    	return -1;
	    } else if(((((((((a4==1)&&((a18==1)&&((a11==1)&&((((a26==1)&&!(a27==1))||(((a27==1)&&(a26==1))||((a27==1)&&!(a26==1))))&&(input==6)))))&&(a10==1))&&(a22==1))&&!(a25==1))&&(a3==2))&&(a6==1))&&((((a5==1)&&((a12==1)&&(a15==1)))&&(a1==1))&&!(a7==1)))){
	    	a3 = 0;
	    	a10 = 1;
	    	a27 = 1;
	    	a26 = 1;
	    	a1 = 1;
	    	a8 = 0;
	    	return -1;
	    } else if(((((((a16==1)||!(a16==1))||(a25==1))&&(a18==1))&&!(a2==1))&&((a22==1)&&((((input==5)&&(((a5==1)&&(((((!(a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==2))&&!(a11==1)))||(!(a5==1)&&(((((a27==1)&&((a6==1)&&(a26==1)))&&(a12==1))&&(a3==0))&&(a11==1)))))&&(a16==1))&&!(a7==1))))){
	    	a13 = 1;
	    	a25 = 1;
	    	a12 = 1;
	    	a26 = 0;
	    	a3 = 1;
	    	a27 = 0;
	    	a20 = 1;
	    	a11 = 1;
	    	a6 = 1;
	    	a5 = 1;
	    	return -1;
	    } else if(((((a18==1)&&((a5==1)&&(!(a12==1)&&(!(a20==1)&&(((input==5)&&((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1))))&&(a0==1))))))&&(a3==2))&&(!(a11==1)&&(((a22==1)&&((a14==1)||(!(a6==1)&&((a10==1)||(a14==1)))))||(a2==1))))){
	    	a21 = 0;
	    	a27 = 1;
	    	a26 = 1;
	    	a24 = 1;
	    	a3 = 1;
	    	return -1;
	    } else if(((((!(a27==1)&&((a3==2)&&(((!(a16==1)||(a29==1))&&(a22==1))||!(a22==1))))&&(a10==1))&&!(a8==1))&&(((!(a25==1)&&(!(a26==1)&&((((input==1)&&(a6==1))&&!(a11==1))&&(a5==1))))&&(a12==1))&&(a18==1)))){
	    	a26 = 1;
	    	a2 = 0;
	    	a29 = 1;
	    	a6 = 0;
	    	a11 = 1;
	    	a23 = 0;
	    	a3 = 0;
	    	return -1;
	    } else if((((((!(a14==1)&&(((a0==1)&&((a15==1)&&(!(a8==1)&&((input==5)&&((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1)))))))&&!(a25==1)))&&(a5==1))&&!(a6==1))&&(a18==1))&&(!(a11==1)&&((a3==2)&&((a12==1)&&((a10==1)&&!(a23==1))))))){
	    	a11 = 1;
	    	a26 = 1;
	    	a23 = 0;
	    	a27 = 1;
	    	a19 = 0;
	    	a12 = 0;
	    	return 23;
	    } else if(((((((a6==1)&&((a12==1)&&((a2==1)&&(a22==1))))&&(a23==1))&&(a8==1))&&(a7==1))&&((!(a11==1)&&(((a3==2)&&((a19==1)&&(((input==3)&&((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))&&(a5==1))))&&(a18==1)))&&(a17==1)))){
	    	a28 = 0;
	    	a27 = 0;
	    	a8 = 1;
	    	a12 = 0;
	    	a13 = 1;
	    	a11 = 1;
	    	a26 = 1;
	    	return 23;
	    } else if(((((a3==2)&&(((a4==1)&&(!(a17==1)&&((!(a19==1)&&(((a26==1)&&((a27==1)&&((input==3)&&(a18==1))))&&(a0==1)))&&(a4==1))))&&!(a17==1)))&&(a5==1))&&(((!(a6==1)&&(a15==1))&&!(a12==1))&&(a11==1)))){
	    	if((a20==1)){
	    		a14 = 0;
	    		a26 = 0;
	    		a11 = 0;
	    		a6 = 1;
	    		a15 = 1;
	    	}else{
	    		a10 = 1;
	    		a17 = 0;
	    		a14 = 0;
	    	}  
	    	return 23;
	    } else if((((a22==1)&&(((((a29==1)||!(a4==1))||(a17==1))&&(a18==1))&&(a11==1)))&&(!(a6==1)&&((a12==1)&&((((a3==2)&&((a4==1)&&((a5==1)&&((a27==1)&&(((a26==1)||!(a26==1))&&(input==2))))))&&!(a8==1))&&(a15==1)))))){
	    	a25 = 0;
	    	a1 = 1;
	    	a3 = 0;
	    	a7 = 0;
	    	a26 = 1;
	    	a6 = 1;
	    	return -1;
	    } else if((((a6==1)&&((a19==1)||(((a8==1)||(!(a12==1)&&(((a5==1)&&(a10==1))||!(a4==1))))&&(a11==1))))&&((a18==1)&&(!(a19==1)&&(((a1==1)&&(((input==1)&&(((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1)))||(!(a27==1)&&!(a26==1))))&&(a3==2)))&&!(a20==1)))))){
	    	a0 = 1;
	    	a12 = 1;
	    	a26 = 1;
	    	a2 = 0;
	    	a27 = 1;
	    	a1 = 1;
	    	a3 = 0;
	    	return -1;
	    } else if(((((a3==2)&&((a29==1)&&((a10==1)&&((a17==1)||((((a15==1)&&(a22==1))&&!(a12==1))&&(a29==1))))))&&(a6==1))&&((!(a11==1)&&((((((a26==1)&&!(a27==1))||(((a27==1)&&(a26==1))||((a27==1)&&!(a26==1))))&&(input==4))&&(a29==1))&&(a5==1)))&&(a18==1)))){
	    	if((a23==1)){
	    		a14 = 0;
	    		a29 = 1;
	    		a26 = 0;
	    		a27 = 1;
	    		a23 = 0;
	    	}else{
	    		a27 = 1;
	    		a26 = 1;
	    		a25 = 0;
	    		a11 = 1;
	    		a4 = 1;
	    		a6 = 0;
	    	}  
	    	return 23;
	    } else if(((((a8==1)||((a14==1)||(((a22==1)&&(a11==1))&&!(a6==1))))&&!(a27==1))&&((a12==1)&&((a16==1)&&(!(a17==1)&&((a5==1)&&((a4==1)&&((a3==2)&&(((a0==1)&&(((a26==1)||!(a26==1))&&(input==2)))&&(a18==1)))))))))){
	    	a26 = 1;
	    	a6 = 1;
	    	a27 = 1;
	    	a3 = 0;
	    	a29 = 1;
	    	a0 = 1;
	    	a15 = 1;
	    	return -1;
	    } else if((((((((((a26==1)||!(a26==1))&&(input==4))&&(a5==1))&&(a27==1))&&!(a19==1))&&(a18==1))&&(a16==1))&&(((!(a16==1)||((((a11==1)&&(((a15==1)&&(a3==2))&&!(a6==1)))||!(a22==1))&&(a12==1)))&&!(a25==1))&&(a16==1)))){
	    	a16 = 1;
	    	a6 = 1;
	    	a3 = 0;
	    	a10 = 1;
	    	a26 = 1;
	    	return -1;
	    } else if(((((a5==1)&&((((a18==1)&&((a0==1)&&(((a16==1)&&((input==2)&&((((!(a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))||((a12==1)&&((a27==1)&&(!(a6==1)&&(a26==1)))))))&&!(a25==1))))&&!(a2==1))&&(a3==2)))&&(a22==1))&&(!(a11==1)&&((a29==1)||!(a1==1))))){
	    	a12 = 1;
	    	a6 = 1;
	    	a26 = 1;
	    	a27 = 1;
	    	a2 = 0;
	    	a22 = 1;
	    	a3 = 0;
	    	a11 = 1;
	    	return -1;
	    } else if((((a12==1)&&(!(a6==1)&&(((a11==1)&&((((a26==1)||!(a26==1))&&(input==5))&&(a3==2)))&&!(a14==1))))&&(!(a15==1)||(((a15==1)&&(!(a0==1)||((((a18==1)&&((a5==1)&&(a1==1)))||(a19==1))&&(a27==1))))||(a2==1))))){
	    	a26 = 1;
	    	a16 = 1;
	    	a15 = 1;
	    	a6 = 1;
	    	a3 = 0;
	    	return -1;
	    } else if((((((((a5==1)&&((a3==2)&&(a1==1)))&&(a18==1))&&(a22==1))&&!(a11==1))||!(a0==1))&&((((a12==1)&&(((a6==1)&&((((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1)))&&(input==4))&&!(a8==1)))&&(a4==1)))&&!(a23==1))&&(a29==1)))){
	    	a12 = 0;
	    	a10 = 1;
	    	a27 = 1;
	    	a6 = 0;
	    	a23 = 0;
	    	a26 = 0;
	    	a8 = 0;
	    	a3 = 0;
	    	return -1;
	    } else if(((!(a19==1)&&((a16==1)&&(!(a7==1)&&(!(a20==1)&&(((input==2)&&((!(a11==1)&&((a12==1)&&((a27==1)&&((a6==1)&&(a26==1)))))||(((a11==1)&&((!(a27==1)&&(!(a6==1)&&(a26==1)))&&!(a12==1)))||((a11==1)&&(!(a12==1)&&(!(a27==1)&&(!(a26==1)&&!(a6==1))))))))&&!(a17==1))))))&&((a18==1)&&((a17==1)||(((a15==1)&&(a3==2))&&(a5==1)))))){
	    	a12 = 0;
	    	a11 = 1;
	    	a27 = 0;
	    	a6 = 0;
	    	a26 = 0;
	    	a25 = 0;
	    	a16 = 1;
	    	a20 = 0;
	    	return -1;
	    } else if((((a12==1)&&((a3==2)&&((!(a1==1)||(!(a22==1)||((a11==1)&&((a4==1)&&((a6==1)&&((a4==1)||!(a15==1)))))))||(a2==1))))&&((a29==1)&&((a18==1)&&((a5==1)&&(((((a26==1)&&(a27==1))||((a27==1)&&!(a26==1)))||(!(a27==1)&&(a26==1)))&&(input==4))))))){
	    	a23 = 0;
	    	a10 = 1;
	    	a3 = 0;
	    	a27 = 1;
	    	a4 = 1;
	    	a26 = 1;
	    	return -1;
	    } else if(((!(a11==1)&&((a5==1)&&((((input==5)&&(((a27==1)&&!(a26==1))||(!(a27==1)&&(a26==1))))&&(a23==1))&&(a3==2))))&&((a23==1)&&(!(a4==1)&&((((a18==1)&&((((a12==1)&&(a29==1))&&!(a22==1))&&!(a0==1)))&&(a19==1))&&(a6==1)))))){
	    	a27 = 1;
	    	a0 = 0;
	    	a12 = 0;
	    	a11 = 1;
	    	a29 = 0;
	    	a26 = 0;
	    	a28 = 1;
	    	return -1;
	    } else if((((((a1==1)&&(((input==6)&&(((a12==1)&&(!(a26==1)&&!(a27==1)))||(((a27==1)&&(a26==1))&&!(a12==1))))&&(a1==1)))&&(a5==1))&&(a16==1))&&(((a3==2)&&(!(a11==1)&&((!(a1==1)||((!(a6==1)&&(a0==1))&&!(a20==1)))&&(a18==1))))&&!(a17==1)))){
	    	a3 = 0;
	    	a12 = 1;
	    	a24 = 0;
	    	a28 = 1;
	    	a26 = 1;
	    	a4 = 0;
	    	a27 = 0;
	    	return -1;
	    } else if((((a18==1)&&(((!(a20==1)&&(a0==1))||(a20==1))&&(a1==1)))&&((a3==2)&&((a1==1)&&((a5==1)&&((((((((a27==1)&&((a26==1)&&(a6==1)))&&(a12==1))&&!(a11==1))||((((!(a27==1)&&(!(a6==1)&&(a26==1)))&&!(a12==1))&&(a11==1))||((!(a12==1)&&(!(a27==1)&&(!(a6==1)&&!(a26==1))))&&(a11==1))))&&(input==1))&&!(a7==1))&&(a15==1))))))){
	    	a6 = 0;
	    	a26 = 1;
	    	a1 = 1;
	    	a23 = 0;
	    	a27 = 1;
	    	a12 = 0;
	    	a11 = 1;
	    	a14 = 0;
	    	a3 = 1;
	    	return -1;
	    } else if(((((((a18==1)&&((a25==1)||(!(a11==1)&&((a4==1)&&(a3==2)))))&&(a0==1))&&(a5==1))||(a7==1))&&((a10==1)&&((!(a14==1)&&((input==6)&&((((!(a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))||((a12==1)&&((a27==1)&&(!(a6==1)&&(a26==1)))))))&&(a4==1))))){
	    	a11 = 1;
	    	a26 = 1;
	    	a12 = 1;
	    	a3 = 0;
	    	a7 = 0;
	    	a27 = 1;
	    	a4 = 1;
	    	a0 = 1;
	    	a6 = 1;
	    	return -1;
	    } else if((((!(a11==1)&&(((((a12==1)&&((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))&&(input==3)))&&!(a8==1))&&!(a19==1))&&!(a14==1)))&&(a0==1))&&(((a3==2)&&((((a5==1)&&(!(a6==1)&&(a29==1)))||(a17==1))&&(a16==1)))&&(a18==1)))){
	    	a7 = 0;
	    	a22 = 1;
	    	a16 = 1;
	    	a3 = 0;
	    	a26 = 0;
	    	a27 = 0;
	    	return -1;
	    } else if((((!(a19==1)&&(((((a4==1)&&!(a26==1))||!(a4==1))&&!(a11==1))&&!(a6==1)))||(a23==1))&&(!(a27==1)&&((a5==1)&&((((a22==1)&&((((a3==1)&&(input==5))&&!(a12==1))&&!(a25==1)))&&(a1==1))&&(a18==1)))))){
	    	a11 = 1;
	    	a12 = 1;
	    	a6 = 1;
	    	a1 = 1;
	    	a15 = 1;
	    	a10 = 1;
	    	a27 = 1;
	    	a3 = 0;
	    	a26 = 1;
	    	return -1;
	    } else if((((a4==1)&&((((((((!(a12==1)&&(((a26==1)&&!(a6==1))&&!(a27==1)))&&(a11==1))||((!(a12==1)&&(!(a27==1)&&(!(a6==1)&&!(a26==1))))&&(a11==1)))||(!(a11==1)&&((((a6==1)&&(a26==1))&&(a27==1))&&(a12==1))))&&(input==4))&&(a5==1))&&(a18==1))&&!(a19==1)))&&(((a17==1)||((!(a25==1)&&((a3==2)&&(a29==1)))||(a23==1)))&&(a1==1)))){
	    	a6 = 1;
	    	a12 = 1;
	    	a26 = 1;
	    	a11 = 0;
	    	a8 = 0;
	    	a27 = 1;
	    	a22 = 1;
	    	a15 = 1;
	    	return -1;
	    } else if((((a3==2)&&(((a18==1)&&(((input==2)&&((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))&&(a10==1)))&&(a15==1)))&&((((a23==1)||((a20==1)||((!(a25==1)&&(((a5==1)&&(a4==1))&&!(a8==1)))&&(a12==1))))&&!(a11==1))&&!(a6==1)))){
	    	a26 = 1;
	    	a10 = 1;
	    	a27 = 1;
	    	a3 = 0;
	    	a6 = 1;
	    	a11 = 1;
	    	a19 = 0;
	    	a23 = 0;
	    	return -1;
	    } else if(((!(a23==1)&&((!(a2==1)&&((((a5==1)&&(a29==1))||!(a1==1))||!(a22==1)))||(a8==1)))&&((a0==1)&&((a18==1)&&(!(a12==1)&&(!(a26==1)&&((((a3==2)&&((a27==1)&&(input==6)))&&(a11==1))&&!(a6==1)))))))){
	    	a0 = 1;
	    	a7 = 0;
	    	a22 = 1;
	    	return -1;
	    } else if((((a1==1)&&(((((a15==1)&&((!(a11==1)&&(!(a23==1)&&(!(a14==1)&&((input==3)&&(((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))))))&&(a10==1)))&&!(a6==1))&&(a5==1))&&(a1==1)))&&((a3==2)&&((!(a12==1)&&(a10==1))&&(a18==1))))){
	    	a26 = 1;
	    	a0 = 0;
	    	a27 = 1;
	    	a9 = 1;
	    	a21 = 0;
	    	return -1;
	    } else if(((!(a11==1)&&((a18==1)&&((!(a23==1)&&(((((a5==1)&&((input==1)&&(((a12==1)&&(!(a27==1)&&!(a26==1)))||(((a26==1)&&(a27==1))&&!(a12==1)))))&&!(a6==1))&&!(a14==1))&&(a16==1)))&&(a3==2))))&&(!(a10==1)||((a19==1)||(!(a7==1)&&(a0==1)))))){
	    	a12 = 0;
	    	a26 = 1;
	    	a11 = 1;
	    	a3 = 0;
	    	a22 = 0;
	    	a24 = 1;
	    	a27 = 1;
	    	a7 = 1;
	    	return -1;
	    } else if((((((!(a25==1)&&((((a22==1)||(a8==1))&&(a18==1))||!(a15==1)))&&!(a12==1))&&(a6==1))&&(a5==1))&&((a11==1)&&(((((a3==2)&&((input==4)&&((!(a27==1)&&!(a26==1))||((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1))))))&&!(a14==1))&&(a16==1))&&!(a20==1))))){
	    	a27 = 1;
	    	a12 = 1;
	    	a3 = 0;
	    	a10 = 1;
	    	a26 = 1;
	    	a25 = 0;
	    	a16 = 1;
	    	return -1;
	    } else if(((!(a17==1)&&((((!(a11==1)&&(a1==1))&&(a18==1))&&(a6==1))&&(a3==2)))&&((a4==1)&&((a16==1)&&(!(a20==1)&&((a15==1)&&((((((((a27==1)&&(a26==1))||((a27==1)&&!(a26==1)))||((a26==1)&&!(a27==1)))&&(input==1))&&!(a14==1))&&(a5==1))&&!(a12==1)))))))){
	    	if((a10==1)){
	    		a26 = 0;
	    		a27 = 1;
	    		a1 = 1;
	    		a2 = 0;
	    		a14 = 0;
	    	}else{
	    		a23 = 0;
	    		a0 = 1;
	    		a6 = 0;
	    		a25 = 0;
	    		a11 = 1;
	    		a26 = 1;
	    		a27 = 1;
	    	}  
	    	return -1;
	    } else if((((a1==1)&&(((a18==1)&&((!(a27==1)&&(a29==1))&&(a10==1)))||(a7==1)))&&(((!(a19==1)&&(((a5==1)&&((((a11==1)&&((input==3)&&((a26==1)||!(a26==1))))&&!(a6==1))&&(a12==1)))&&(a3==2)))&&(a16==1))&&(a0==1)))){
	    	a26 = 1;
	    	a6 = 1;
	    	a11 = 0;
	    	a22 = 1;
	    	a15 = 1;
	    	a8 = 0;
	    	return 25;
	    } else if((((((a16==1)&&((a18==1)&&((input==2)&&(((a5==1)&&(((!(a12==1)&&(!(a27==1)&&(!(a26==1)&&!(a6==1))))&&(a3==2))&&!(a11==1)))||(!(a5==1)&&((a11==1)&&(((a12==1)&&(((a6==1)&&(a26==1))&&(a27==1)))&&(a3==0))))))))&&(a10==1))&&(a29==1))&&((a0==1)&&(((a15==1)&&!(a14==1))&&!(a2==1))))){
	    	if((a11==1)){
	    		a26 = 1;
	    		a12 = 0;
	    		a27 = 0;
	    		a14 = 1;
	    		a5 = 1;
	    		a11 = 1;
	    		a3 = 0;
	    		a24 = 0;
	    		a6 = 0;
	    	}else{
	    		a3 = 2;
	    		a11 = 1;
	    		a6 = 1;
	    		a12 = 0;
	    		a5 = 1;
	    		a27 = 1;
	    		a13 = 0;
	    		a26 = 1;
	    		a25 = 1;
	    		a21 = 1;
	    	}  
	    	return 23;
	    } else if(((((a3==2)&&((a18==1)&&(a1==1)))&&!(a19==1))&&(((((a15==1)&&((((input==3)&&((((a12==1)&&((a27==1)&&((a6==1)&&(a26==1))))&&!(a11==1))||(((!(a12==1)&&(!(a27==1)&&((a26==1)&&!(a6==1))))&&(a11==1))||((a11==1)&&((!(a27==1)&&(!(a26==1)&&!(a6==1)))&&!(a12==1))))))&&(a5==1))&&!(a17==1)))&&(a10==1))&&(a16==1))&&(a0==1)))){
	    	a26 = 0;
	    	a27 = 1;
	    	a20 = 0;
	    	a29 = 1;
	    	a10 = 1;
	    	a11 = 1;
	    	a6 = 0;
	    	a12 = 0;
	    	return -1;
	    } else if((((!(a11==1)&&((a1==1)&&(a29==1)))&&(a12==1))&&((!(a2==1)&&(!(a6==1)&&((!(a17==1)&&(((a3==2)&&((a18==1)&&(((input==6)&&(((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1))))&&(a0==1))))&&(a15==1)))&&(a22==1))))&&(a5==1)))){
	    	a10 = 1;
	    	a19 = 0;
	    	a27 = 1;
	    	a2 = 0;
	    	a6 = 1;
	    	a26 = 1;
	    	a3 = 0;
	    	a11 = 1;
	    	return -1;
	    } else if(((((((a2==1)||((a5==1)&&((a3==2)&&(a10==1))))&&(a18==1))||!(a1==1))&&!(a12==1))&&(!(a7==1)&&(!(a14==1)&&(!(a11==1)&&((((((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1)))&&(input==4))&&(a4==1))&&!(a6==1))&&(a10==1))))))){
	    	a21 = 0;
	    	a26 = 1;
	    	a13 = 0;
	    	a4 = 0;
	    	a6 = 1;
	    	a27 = 0;
	    	return -1;
	    } else if((((!(a10==1)||(!(a12==1)&&(!(a27==1)&&(!(a7==1)&&(a22==1)))))&&!(a6==1))&&((a3==1)&&(!(a11==1)&&((!(a20==1)&&((a0==1)&&((!(a2==1)&&((a18==1)&&((a5==1)&&(input==5))))&&!(a19==1))))&&(a26==1)))))){
	    	a16 = 1;
	    	a22 = 1;
	    	a11 = 1;
	    	a3 = 2;
	    	a27 = 1;
	    	a6 = 1;
	    	return 21;
	    } else if(((((((!(a7==1)&&(a16==1))||!(a10==1))||!(a15==1))&&!(a6==1))||!(a22==1))&&(((!(a12==1)&&((a3==2)&&((a18==1)&&((!(a11==1)&&((((a27==1)&&!(a26==1))||(!(a27==1)&&(a26==1)))&&(input==6)))&&(a5==1)))))&&(a29==1))&&(a0==1)))){
	    	a27 = 1;
	    	a15 = 0;
	    	a14 = 1;
	    	a3 = 1;
	    	a26 = 0;
	    	a6 = 1;
	    	return -1;
	    } else if(((!(a12==1)&&(!(a11==1)&&((a6==1)&&((!(a17==1)&&((a5==1)&&(!(a2==1)&&(((input==6)&&((((a27==1)&&(a26==1))||((a27==1)&&!(a26==1)))||((a26==1)&&!(a27==1))))&&!(a7==1)))))&&(a29==1)))))&&((((!(a16==1)||(a1==1))&&(a3==2))||(a2==1))&&(a18==1)))){
	    	a26 = 1;
	    	a10 = 1;
	    	a29 = 1;
	    	a27 = 0;
	    	a1 = 1;
	    	return 23;
	    } else if(((((((a1==1)&&((input==3)&&(((a12==1)&&(!(a26==1)&&!(a27==1)))||(((a26==1)&&(a27==1))&&!(a12==1)))))&&!(a7==1))&&(a18==1))&&(a4==1))&&((a6==1)&&((a5==1)&&((a20==1)||(!(a1==1)||(((a3==2)&&((a10==1)||!(a10==1)))&&(a11==1)))))))){
	    	a26 = 0;
	    	a3 = 0;
	    	a6 = 0;
	    	a12 = 1;
	    	a27 = 0;
	    	a2 = 0;
	    	a14 = 0;
	    	a11 = 0;
	    	a8 = 0;
	    	return -1;
	    } else if(((((a18==1)&&((a1==1)&&((((a0==1)&&(!(a6==1)&&((((a12==1)&&(!(a26==1)&&!(a27==1)))||(((a27==1)&&(a26==1))&&!(a12==1)))&&(input==3))))&&!(a11==1))&&(a0==1))))&&(a16==1))&&(((a3==2)&&(((a5==1)&&(a0==1))&&(a1==1)))&&(a16==1)))){
	    	a12 = 0;
	    	a26 = 1;
	    	a4 = 0;
	    	a13 = 0;
	    	a25 = 1;
	    	a27 = 1;
	    	a11 = 1;
	    	return 23;
	    } else if(((!(a16==1)||(!(a8==1)&&(!(a0==1)||(((a16==1)&&(a6==1))&&(a11==1)))))&&((a16==1)&&((((a18==1)&&((a3==2)&&((a4==1)&&((((a12==1)&&(!(a26==1)&&!(a27==1)))||(!(a12==1)&&((a27==1)&&(a26==1))))&&(input==6)))))&&(a22==1))&&(a5==1))))){
	    	a16 = 1;
	    	a3 = 0;
	    	a26 = 1;
	    	a22 = 1;
	    	a7 = 0;
	    	a27 = 1;
	    	a12 = 1;
	    	return -1;
	    } else if(((((a6==1)&&(!(a7==1)&&(((a11==1)&&(((((input==5)&&((!(a26==1)&&!(a27==1))||((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1)))))&&(a18==1))&&!(a2==1))&&!(a19==1)))&&(a10==1))))&&!(a12==1))&&(((a3==0)&&(!(a0==1)||((a22==1)&&!(a8==1))))&&!(a5==1)))){
	    	a9 = 0;
	    	a3 = 1;
	    	a1 = 0;
	    	a5 = 1;
	    	a12 = 1;
	    	a11 = 0;
	    	a26 = 1;
	    	a27 = 0;
	    	a29 = 0;
	    	a6 = 0;
	    	return 23;
	    } else if((((!(a20==1)&&(((((a5==1)&&((((!(a26==1)&&!(a27==1))&&(a12==1))||(!(a12==1)&&((a26==1)&&(a27==1))))&&(input==5)))&&!(a17==1))&&(a22==1))&&(a3==2)))&&!(a11==1))&&(((a25==1)||((a18==1)&&(((a0==1)&&!(a14==1))&&!(a6==1))))&&(a22==1)))){
	    	a4 = 0;
	    	a12 = 0;
	    	a6 = 1;
	    	a26 = 0;
	    	a9 = 0;
	    	a0 = 0;
	    	a27 = 1;
	    	a3 = 0;
	    	a11 = 1;
	    	return -1;
	    } else if(((!(a2==1)&&((((((((((a26==1)||!(a26==1))&&(input==1))&&!(a14==1))&&(a11==1))&&!(a17==1))&&(a18==1))&&(a4==1))&&!(a6==1))&&!(a8==1)))&&((((a27==1)&&((a5==1)&&((a22==1)||(a23==1))))&&(a12==1))&&(a3==2)))){
	    	a16 = 1;
	    	a26 = 1;
	    	a3 = 0;
	    	a4 = 1;
	    	a6 = 1;
	    	a2 = 0;
	    	return -1;
	    } else if(((((!(a7==1)&&(!(a20==1)&&(((a6==1)&&(((a3==2)&&((input==3)&&((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))||(!(a27==1)&&!(a26==1)))))&&!(a12==1)))&&(a4==1))))&&(a11==1))&&(a18==1))&&((!(a10==1)||(((a15==1)||(a25==1))&&(a5==1)))&&!(a2==1)))){
	    	a10 = 1;
	    	a12 = 1;
	    	a27 = 1;
	    	a29 = 1;
	    	a14 = 0;
	    	a3 = 0;
	    	a26 = 1;
	    	return -1;
	    } else if(((((a11==1)&&((((a16==1)&&((a6==1)&&((input==4)&&(((!(a27==1)&&!(a26==1))&&(a12==1))||(!(a12==1)&&((a27==1)&&(a26==1)))))))&&(a18==1))&&(a3==0)))&&(a10==1))&&((((!(a5==1)&&((a15==1)||(a25==1)))||(a7==1))&&!(a2==1))&&!(a25==1)))){
	    	a26 = 1;
	    	a29 = 0;
	    	a0 = 0;
	    	a27 = 0;
	    	a12 = 1;
	    	a6 = 0;
	    	a5 = 1;
	    	a8 = 1;
	    	return -1;
	    } else if((((a11==1)&&(!(a6==1)&&(((a27==1)&&((a0==1)&&((!(a23==1)&&(!(a12==1)&&(input==5)))&&!(a26==1))))&&(a5==1))))&&((a3==2)&&((a23==1)||(((((a4==1)&&(a18==1))&&(a15==1))||!(a0==1))||!(a29==1)))))){
	    	a14 = 0;
	    	a29 = 1;
	    	a10 = 1;
	    	return -1;
	    } else if((((a3==0)&&((!(a5==1)&&(!(a14==1)&&(((((a0==1)||(a23==1))&&!(a25==1))||!(a1==1))||!(a29==1))))&&(a6==1)))&&((a11==1)&&((((((((a27==1)&&!(a26==1))||(!(a27==1)&&(a26==1)))||(!(a26==1)&&!(a27==1)))&&(input==2))&&(a18==1))&&!(a20==1))&&!(a12==1))))){
	    	if((a5==1)){
	    		a3 = 1;
	    		a26 = 1;
	    		a22 = 0;
	    		a15 = 0;
	    		a5 = 1;
	    		a21 = 1;
	    		a27 = 0;
	    	}else{
	    		a3 = 1;
	    		a6 = 0;
	    		a5 = 1;
	    		a13 = 0;
	    		a26 = 1;
	    		a2 = 1;
	    		a22 = 0;
	    		a27 = 0;
	    		a11 = 0;
	    	}  
	    	return -1;
	    } else if(((!(a27==1)&&(!(a23==1)&&(!(a11==1)&&(((a12==1)&&(!(a26==1)&&((a3==2)&&(input==4))))&&(a4==1)))))&&(((a15==1)&&((a23==1)||((a6==1)&&(!(a8==1)&&((a23==1)||((a18==1)&&(a22==1)))))))&&(a5==1)))){
	    	a11 = 1;
	    	a4 = 1;
	    	a26 = 1;
	    	a23 = 0;
	    	a12 = 0;
	    	a19 = 0;
	    	a27 = 1;
	    	a3 = 1;
	    	return -1;
	    } else if(((((!(a16==1)&&((((a3==2)&&(!(a22==1)&&(!(a10==1)&&(((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1)))&&(input==1)))))&&(a12==1))&&(a25==1)))&&(a20==1))&&!(a11==1))&&((((a5==1)&&((a18==1)&&(a1==1)))&&!(a15==1))&&(a6==1)))){
	    	a12 = 0;
	    	a14 = 1;
	    	a28 = 1;
	    	a9 = 1;
	    	a27 = 0;
	    	a26 = 0;
	    	return 24;
	    } else if(((((a18==1)&&(((!(a22==1)||((a15==1)&&(a4==1)))||(a25==1))&&(a5==1)))&&!(a11==1))&&(((a3==2)&&((!(a7==1)&&((input==3)&&((!(a12==1)&&(((a6==1)&&!(a26==1))&&!(a27==1)))||((((a26==1)&&!(a6==1))&&(a27==1))&&(a12==1)))))&&(a22==1)))&&(a0==1)))){
	    	a26 = 0;
	    	a1 = 1;
	    	a11 = 1;
	    	a27 = 0;
	    	a6 = 0;
	    	a22 = 1;
	    	a12 = 0;
	    	a14 = 0;
	    	return 21;
	    } else if((((a16==1)&&(!(a5==1)&&((a3==0)&&(((input==2)&&(((!(a26==1)&&!(a27==1))&&(a12==1))||(((a27==1)&&(a26==1))&&!(a12==1))))&&(a6==1)))))&&(!(a29==1)||((a17==1)||(((((a17==1)||((a15==1)&&(a11==1)))||!(a10==1))&&(a18==1))||(a7==1)))))){
	    	if((a0==1)){
	    		a6 = 0;
	    		a13 = 0;
	    		a5 = 1;
	    		a7 = 1;
	    		a12 = 0;
	    		a2 = 1;
	    		a26 = 0;
	    		a27 = 1;
	    	}else{
	    		a5 = 1;
	    		a12 = 1;
	    		a9 = 0;
	    		a27 = 0;
	    		a16 = 0;
	    		a2 = 1;
	    		a26 = 1;
	    	}  
	    	return -1;
	    } else if((((!(a14==1)&&((a0==1)&&(a18==1)))&&(a16==1))&&((!(a19==1)&&((!(a23==1)&&((a5==1)&&((a3==2)&&((input==6)&&((((a11==1)&&((((a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1)))||((a11==1)&&((!(a27==1)&&(!(a6==1)&&!(a26==1)))&&!(a12==1))))||(((a12==1)&&(((a6==1)&&(a26==1))&&(a27==1)))&&!(a11==1)))))))&&!(a19==1)))&&(a16==1)))){
	    	a11 = 1;
	    	a6 = 0;
	    	a12 = 0;
	    	a26 = 0;
	    	a1 = 1;
	    	a19 = 0;
	    	a20 = 0;
	    	a27 = 0;
	    	return -1;
	    } else if(((!(a10==1)||((!(a1==1)||((((a23==1)||(((a11==1)&&((a29==1)&&!(a12==1)))&&!(a8==1)))&&(a6==1))&&(a3==0)))&&(a18==1)))&&(((((input==6)&&((!(a26==1)&&!(a27==1))||(((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))))&&!(a7==1))&&!(a5==1))&&!(a2==1)))){
	    	a5 = 1;
	    	a25 = 1;
	    	a12 = 1;
	    	a9 = 0;
	    	a27 = 1;
	    	a26 = 0;
	    	return -1;
	    } else if((((!(a14==1)&&(((a18==1)&&((input==4)&&(((!(a11==1)&&(((!(a27==1)&&(!(a26==1)&&!(a6==1)))&&!(a12==1))&&(a3==2)))&&(a5==1))||(!(a5==1)&&(((a3==0)&&((a12==1)&&(((a26==1)&&(a6==1))&&(a27==1))))&&(a11==1))))))&&!(a25==1)))&&!(a2==1))&&((a10==1)&&(!(a7==1)&&((a10==1)&&!(a19==1)))))){
	    	a5 = 1;
	    	a19 = 1;
	    	a27 = 1;
	    	a12 = 0;
	    	a26 = 0;
	    	a21 = 0;
	    	a3 = 2;
	    	a6 = 1;
	    	a11 = 0;
	    	return -1;
	    } else if((((a5==1)&&(((!(a12==1)&&((((a16==1)||(a14==1))||(a19==1))&&!(a17==1)))&&!(a25==1))&&!(a11==1)))&&((((a18==1)&&((a3==2)&&((((((a26==1)&&(a27==1))||(!(a26==1)&&(a27==1)))||((a26==1)&&!(a27==1)))&&(input==3))&&!(a2==1))))&&(a6==1))&&(a29==1)))){
	    	a27 = 1;
	    	a26 = 1;
	    	a11 = 1;
	    	a6 = 0;
	    	a22 = 1;
	    	a23 = 0;
	    	a20 = 0;
	    	return 23;
	    } else if((((!(a12==1)&&((((a19==1)||((a22==1)&&!(a6==1)))&&(a5==1))||!(a16==1)))&&!(a26==1))&&((a4==1)&&((((a16==1)&&(((((input==3)&&!(a11==1))&&!(a25==1))&&(a27==1))&&(a18==1)))&&(a10==1))&&(a3==1))))){
	    	a6 = 1;
	    	a11 = 1;
	    	a3 = 2;
	    	a7 = 0;
	    	a12 = 1;
	    	a17 = 0;
	    	return 22;
	    } else if(((!(a17==1)&&((a1==1)&&(((a15==1)&&((!(a11==1)&&((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))&&(input==1)))&&(a15==1)))&&(a12==1))))&&(((a18==1)&&((a16==1)&&(((a3==2)&&((a22==1)&&(a5==1)))&&(a6==1))))&&!(a8==1)))){
	    	a11 = 1;
	    	a0 = 1;
	    	a27 = 0;
	    	a12 = 0;
	    	a6 = 0;
	    	a23 = 0;
	    	a16 = 1;
	    	a3 = 0;
	    	a26 = 1;
	    	return -1;
	    } else if(((((a3==2)&&(((((a29==1)||(a14==1))&&!(a6==1))||(a23==1))||!(a4==1)))&&(a5==1))&&(!(a27==1)&&(((a12==1)&&(((!(a2==1)&&((a22==1)&&((input==1)&&((a26==1)||!(a26==1)))))&&(a18==1))&&(a11==1)))&&!(a14==1))))){
	    	a27 = 1;
	    	a14 = 0;
	    	a15 = 1;
	    	a3 = 0;
	    	a6 = 1;
	    	a10 = 1;
	    	a26 = 1;
	    	return -1;
	    } else if((((!(a2==1)&&(((((input==3)&&(((a26==1)&&!(a27==1))||(((a26==1)&&(a27==1))||((a27==1)&&!(a26==1)))))&&(a6==1))&&(a18==1))&&(a3==2)))&&!(a23==1))&&((((a5==1)&&(((((a17==1)||(a22==1))&&!(a25==1))||(a20==1))&&(a4==1)))&&(a12==1))&&(a11==1)))){
	    	a3 = 0;
	    	a22 = 1;
	    	a26 = 1;
	    	a14 = 0;
	    	a29 = 1;
	    	a27 = 1;
	    	return -1;
	    } else if(((!(a6==1)&&(((!(a25==1)&&((a3==1)&&((a16==1)&&(a26==1))))&&!(a19==1))&&!(a20==1)))&&((((((a1==1)&&((a18==1)&&((!(a12==1)&&(input==3))&&(a5==1))))&&!(a27==1))&&!(a8==1))&&!(a7==1))&&!(a11==1)))){
	    	a6 = 1;
	    	a3 = 0;
	    	a11 = 1;
	    	a20 = 0;
	    	a14 = 0;
	    	a27 = 1;
	    	a12 = 1;
	    	a7 = 0;
	    	return -1;
	    } else if((((a15==1)&&(!(a25==1)&&(((a3==2)&&((((((a5==1)&&(((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1)))&&(input==1)))&&!(a2==1))&&!(a11==1))&&(a12==1))&&(a18==1)))&&!(a17==1))))&&((!(a16==1)||((a1==1)&&!(a6==1)))&&(a4==1)))){
	    	a4 = 1;
	    	a11 = 1;
	    	a25 = 0;
	    	a26 = 1;
	    	a27 = 1;
	    	a3 = 0;
	    	a23 = 0;
	    	a6 = 1;
	    	return -1;
	    } else if((((((a18==1)&&(((a27==1)&&(!(a11==1)&&(input==4)))&&!(a2==1)))&&!(a6==1))&&!(a12==1))&&((!(a26==1)&&(((a25==1)||(((!(a8==1)&&((a19==1)||(a16==1)))&&!(a17==1))&&!(a8==1)))&&(a3==1)))&&(a5==1)))){
	    	a27 = 0;
	    	a17 = 0;
	    	a22 = 1;
	    	a26 = 1;
	    	a0 = 1;
	    	return 25;
	    } else if(((((!(a19==1)&&((a11==1)&&(((((!(a5==1)&&((input==1)&&((!(a26==1)&&!(a27==1))||((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))))&&!(a12==1))&&(a22==1))&&(a6==1))&&(a18==1))))&&(a10==1))&&(a3==0))&&(((!(a16==1)||(a22==1))||!(a10==1))||!(a29==1)))){
	    	if((a2==1)){
	    		a12 = 1;
	    		a15 = 0;
	    		a2 = 1;
	    		a27 = 1;
	    		a6 = 0;
	    		a26 = 1;
	    		a24 = 0;
	    		a3 = 2;
	    		a5 = 1;
	    	}else{
	    		a6 = 0;
	    		a21 = 0;
	    		a29 = 0;
	    		a26 = 1;
	    		a8 = 1;
	    		a11 = 0;
	    		a27 = 1;
	    		a5 = 1;
	    		a12 = 1;
	    	}  
	    	return -1;
	    } else if(((((a4==1)&&((a22==1)&&((a11==1)&&((a0==1)&&((((input==6)&&(a18==1))&&(a29==1))&&!(a6==1))))))&&(a3==2))&&((a27==1)&&(((a5==1)&&(!(a12==1)&&((a26==1)&&((a22==1)&&(a1==1)))))||!(a22==1))))){
	    	a20 = 0;
	    	a14 = 0;
	    	a25 = 0;
	    	return 23;
	    } else if(((((((a1==1)&&(!(a27==1)&&((a18==1)&&(a16==1))))||(a8==1))||(a20==1))&&(a3==2))&&(((!(a19==1)&&((!(a11==1)&&((((input==6)&&(a5==1))&&(a16==1))&&(a12==1)))&&!(a26==1)))&&!(a19==1))&&(a6==1)))){
	    	a27 = 1;
	    	a12 = 0;
	    	a0 = 1;
	    	a23 = 0;
	    	a29 = 1;
	    	a3 = 1;
	    	return -1;
	    } else if(((((((a29==1)&&(a15==1))||(a14==1))&&(a4==1))&&!(a5==1))&&(((((a18==1)&&((a12==1)&&(!(a2==1)&&(!(a23==1)&&(((((a27==1)&&!(a26==1))||(!(a27==1)&&(a26==1)))&&(input==4))&&!(a17==1))))))&&(a3==0))&&(a6==1))&&(a11==1)))){
	    	a27 = 1;
	    	a3 = 1;
	    	a7 = 1;
	    	a22 = 0;
	    	a11 = 0;
	    	a6 = 0;
	    	a26 = 1;
	    	a12 = 0;
	    	a5 = 1;
	    	a19 = 1;
	    	return -1;
	    } else if((((a17==1)&&((a20==1)&&((!(a11==1)&&((a6==1)&&((a18==1)&&(((input==2)&&((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1))))&&!(a0==1)))))&&(a12==1))))&&((!(a16==1)&&(((a5==1)&&((a15==1)&&(a3==2)))&&!(a22==1)))&&(a23==1)))){
	    	a3 = 0;
	    	a6 = 0;
	    	a4 = 0;
	    	a26 = 0;
	    	a27 = 0;
	    	a8 = 1;
	    	a22 = 0;
	    	return -1;
	    } else if(((((a18==1)&&((!(a8==1)&&(((a6==1)&&(input==5))&&!(a23==1)))&&(a12==1)))&&(a5==1))&&((a16==1)&&(!(a27==1)&&(!(a2==1)&&((a20==1)||(!(a26==1)&&(!(a11==1)&&(!(a15==1)||((a10==1)&&(a3==2))))))))))){
	    	a6 = 0;
	    	a22 = 1;
	    	a11 = 1;
	    	a27 = 1;
	    	a12 = 0;
	    	a19 = 0;
	    	a16 = 1;
	    	return 21;
	    } else if((((a4==1)&&((a12==1)&&((a6==1)&&(((a18==1)&&((a10==1)&&(((a16==1)&&(a0==1))&&(a5==1))))&&!(a11==1)))))&&((!(a17==1)&&((((input==3)&&((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))&&!(a20==1))&&(a3==2)))&&(a16==1)))){
	    	a27 = 1;
	    	a26 = 1;
	    	a8 = 0;
	    	a11 = 1;
	    	a3 = 1;
	    	a15 = 1;
	    	return -1;
	    } else if((((!(a7==1)&&(((a6==1)&&((a5==1)&&(((input==2)&&((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))&&(a18==1))))&&(a12==1)))&&!(a8==1))&&((((a4==1)&&((a0==1)&&((a3==2)&&((a10==1)&&!(a11==1)))))&&(a0==1))||(a8==1)))){
	    	a10 = 1;
	    	a27 = 0;
	    	a2 = 0;
	    	a23 = 0;
	    	a26 = 0;
	    	a3 = 1;
	    	return -1;
	    } else if((((a3==2)&&(!(a11==1)&&(!(a17==1)&&((a19==1)||((a4==1)&&((a1==1)&&!(a12==1)))))))&&((((!(a7==1)&&((a5==1)&&((a18==1)&&((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))&&(input==1)))))&&!(a23==1))&&!(a6==1))&&!(a2==1)))){
	    	a12 = 1;
	    	a27 = 0;
	    	a28 = 1;
	    	a26 = 1;
	    	a21 = 1;
	    	return -1;
	    } else if(((!(a29==1)||((a4==1)&&(((a5==1)&&((a17==1)||(a22==1)))&&(a1==1))))&&(!(a12==1)&&(((a26==1)&&((a27==1)&&((a3==2)&&((a11==1)&&(!(a8==1)&&(!(a25==1)&&((input==5)&&(a18==1))))))))&&!(a6==1))))){
	    	a4 = 1;
	    	a22 = 1;
	    	a7 = 0;
	    	return -1;
	    } else if((((((a4==1)&&((!(a20==1)&&(!(a19==1)&&(((((((a6==1)&&(a26==1))&&(a27==1))&&(a12==1))&&!(a11==1))||(((a11==1)&&(!(a12==1)&&(!(a27==1)&&((a26==1)&&!(a6==1)))))||(((!(a27==1)&&(!(a26==1)&&!(a6==1)))&&!(a12==1))&&(a11==1))))&&(input==5))))&&(a5==1)))&&!(a7==1))&&(a3==2))&&((a18==1)&&((a15==1)&&((a1==1)&&(a4==1)))))){
	    	a0 = 1;
	    	a6 = 0;
	    	a26 = 0;
	    	a12 = 0;
	    	a25 = 0;
	    	a27 = 1;
	    	a11 = 1;
	    	a20 = 0;
	    	return -1;
	    } else if(((((((((a27==1)&&(a22==1))&&!(a17==1))&&!(a20==1))&&(a3==1))&&!(a11==1))&&!(a23==1))&&((((a5==1)&&((a29==1)&&((a18==1)&&((((input==1)&&!(a26==1))&&!(a12==1))&&!(a6==1)))))&&(a10==1))&&(a4==1)))){
	    	a7 = 0;
	    	a26 = 1;
	    	a6 = 1;
	    	a11 = 1;
	    	a4 = 1;
	    	a12 = 1;
	    	a3 = 0;
	    	a8 = 0;
	    	return -1;
	    } else if((((((!(a11==1)&&((a5==1)&&(input==2)))&&(a15==1))&&(a1==1))&&(a3==1))&&(!(a12==1)&&(!(a6==1)&&((a0==1)&&((!(a19==1)&&(!(a16==1)||(((a26==1)&&((a15==1)&&(a18==1)))&&!(a27==1))))&&!(a17==1))))))){
	    	a6 = 1;
	    	a25 = 0;
	    	a17 = 0;
	    	a23 = 0;
	    	a3 = 0;
	    	a27 = 1;
	    	a11 = 1;
	    	a12 = 1;
	    	return -1;
	    } else if((((((a22==1)&&((!(a27==1)&&(!(a6==1)&&(((a22==1)&&(a3==1))&&!(a12==1))))&&(a0==1)))&&!(a20==1))||!(a16==1))&&(!(a26==1)&&((a29==1)&&(!(a14==1)&&(!(a11==1)&&((a5==1)&&((input==4)&&(a18==1))))))))){
	    	a11 = 1;
	    	a10 = 1;
	    	a12 = 1;
	    	a26 = 1;
	    	a15 = 1;
	    	a6 = 1;
	    	a3 = 0;
	    	a27 = 1;
	    	a29 = 1;
	    	return -1;
	    } else if(((((a5==1)&&((!(a11==1)&&(!(a23==1)&&((a29==1)&&(((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))&&(input==2))&&!(a19==1)))))&&!(a23==1)))&&!(a6==1))&&(!(a20==1)&&(!(a12==1)&&(((a29==1)&&((a22==1)&&(a3==2)))&&(a18==1)))))){
	    	a6 = 1;
	    	a11 = 1;
	    	a29 = 0;
	    	a26 = 1;
	    	a27 = 0;
	    	a13 = 1;
	    	a2 = 1;
	    	return -1;
	    } else if(((((a29==1)&&((((a22==1)&&(((((((a27==1)&&(a26==1))||((a27==1)&&!(a26==1)))||(!(a27==1)&&(a26==1)))&&(input==5))&&(a6==1))&&(a5==1)))&&(a3==2))&&!(a20==1)))&&!(a2==1))&&((a11==1)&&((((!(a16==1)||(a1==1))&&!(a25==1))&&(a18==1))&&(a12==1))))){
	    	a15 = 1;
	    	a27 = 1;
	    	a3 = 0;
	    	a16 = 1;
	    	a22 = 1;
	    	a26 = 1;
	    	return -1;
	    } else if(((!(a15==1)||(((!(a23==1)&&(((((a0==1)&&!(a11==1))||(a20==1))&&(a5==1))&&(a6==1)))&&(a1==1))||(a8==1)))&&((((a0==1)&&(((a3==2)&&((input==3)&&(a12==1)))&&!(a27==1)))&&(a18==1))&&!(a26==1)))){
	    	a26 = 1;
	    	a11 = 1;
	    	a23 = 0;
	    	a10 = 1;
	    	a6 = 0;
	    	a12 = 0;
	    	a3 = 1;
	    	a4 = 1;
	    	return -1;
	    } else if(((!(a6==1)&&((!(a8==1)&&((a16==1)&&((a22==1)&&((a26==1)&&(!(a11==1)&&(input==6))))))&&(a18==1)))&&(!(a27==1)&&((((!(a1==1)||(((a22==1)&&!(a12==1))&&(a0==1)))&&(a3==1))&&(a10==1))&&(a5==1))))){
	    	a27 = 1;
	    	a3 = 0;
	    	a6 = 1;
	    	a12 = 1;
	    	a29 = 1;
	    	a19 = 0;
	    	a4 = 1;
	    	a11 = 1;
	    	return -1;
	    } else if(((!(a26==1)&&(((a3==1)&&((a1==1)&&((!(a6==1)&&((a5==1)&&(input==6)))&&(a18==1))))&&!(a11==1)))&&(!(a12==1)&&((((a0==1)&&((((a0==1)&&(a10==1))||!(a10==1))&&(a22==1)))&&(a29==1))&&!(a27==1))))){
	    	if((a7==1)){
	    		a23 = 0;
	    		a3 = 2;
	    		a6 = 1;
	    		a1 = 1;
	    	}else{
	    		a19 = 0;
	    		a26 = 1;
	    		a0 = 1;
	    		a12 = 1;
	    		a3 = 2;
	    		a11 = 1;
	    		a27 = 1;
	    	}  
	    	return 25;
	    } else if(((!(a29==1)||((!(a11==1)&&((a22==1)&&(a16==1)))&&(a5==1)))&&((a10==1)&&((((!(a7==1)&&((a29==1)&&(((!(a12==1)&&(!(a27==1)&&(!(a26==1)&&(a6==1))))||((a12==1)&&((!(a6==1)&&(a26==1))&&(a27==1))))&&(input==4))))&&(a18==1))&&(a3==2))&&(a29==1))))){
	    	a22 = 1;
	    	a6 = 1;
	    	a4 = 1;
	    	a3 = 0;
	    	a0 = 1;
	    	a11 = 1;
	    	a12 = 1;
	    	a26 = 1;
	    	a27 = 1;
	    	return -1;
	    } else if(((!(a25==1)&&((a15==1)&&((((a5==1)&&(((a3==2)&&(((!(a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1)))&&!(a11==1)))||(((a11==1)&&(((((a6==1)&&(a26==1))&&(a27==1))&&(a12==1))&&(a3==0)))&&!(a5==1)))&&(input==6))))&&((a14==1)||(!(a2==1)&&((((a4==1)&&(a0==1))&&(a18==1))&&!(a19==1)))))){
	    	a10 = 0;
	    	a8 = 1;
	    	a5 = 1;
	    	a12 = 1;
	    	a3 = 0;
	    	a9 = 0;
	    	a11 = 0;
	    	a26 = 1;
	    	a27 = 1;
	    	a6 = 0;
	    	return -1;
	    } else if((((a10==1)||!(a16==1))&&((a0==1)&&(!(a25==1)&&(!(a17==1)&&((a18==1)&&((!(a19==1)&&((input==1)&&(((a5==1)&&(!(a11==1)&&(((!(a27==1)&&(!(a6==1)&&!(a26==1)))&&!(a12==1))&&(a3==2))))||(((a11==1)&&((a3==0)&&((a12==1)&&((a27==1)&&((a6==1)&&(a26==1))))))&&!(a5==1)))))&&!(a25==1)))))))){
	    	if((a13==1)){
	    		a4 = 0;
	    		a5 = 1;
	    		a26 = 1;
	    		a11 = 1;
	    		a12 = 0;
	    		a28 = 0;
	    		a2 = 1;
	    		a3 = 0;
	    		a27 = 0;
	    		a6 = 1;
	    	}else{
	    		a8 = 1;
	    		a3 = 2;
	    		a27 = 1;
	    		a29 = 0;
	    		a5 = 1;
	    		a6 = 0;
	    		a11 = 0;
	    		a12 = 1;
	    		a26 = 0;
	    		a24 = 1;
	    	}  
	    	return -1;
	    } else if(((!(a22==1)||((a19==1)||(!(a10==1)||((a12==1)&&(!(a27==1)&&(((a0==1)&&(a18==1))&&(a11==1)))))))&&(!(a20==1)&&((a10==1)&&(((a5==1)&&(!(a6==1)&&((a0==1)&&((input==5)&&((a26==1)||!(a26==1))))))&&(a3==2)))))){
	    	a6 = 1;
	    	a23 = 0;
	    	a7 = 0;
	    	a15 = 1;
	    	a3 = 0;
	    	a26 = 1;
	    	a27 = 1;
	    	return -1;
	    } else if((((a12==1)&&(((a2==1)||(a10==1))&&!(a25==1)))&&(((a3==0)&&(((a18==1)&&(!(a23==1)&&((((a15==1)&&((a29==1)&&(((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1)))&&(input==1))))&&!(a5==1))&&(a11==1))))&&(a1==1)))&&(a6==1)))){
	    	if((a29==1)){
	    		a5 = 1;
	    		a21 = 0;
	    		a12 = 0;
	    		a11 = 0;
	    		a26 = 0;
	    		a22 = 0;
	    		a3 = 1;
	    		a13 = 0;
	    		a27 = 0;
	    	}else{
	    		a5 = 1;
	    		a9 = 0;
	    		a11 = 0;
	    		a16 = 0;
	    		a26 = 0;
	    		a20 = 1;
	    		a6 = 0;
	    		a27 = 1;
	    	}  
	    	return 25;
	    } else if((((a3==2)&&((((a29==1)&&(((input==6)&&((a26==1)||!(a26==1)))&&(a4==1)))&&(a29==1))&&!(a20==1)))&&(!(a4==1)||(((a11==1)&&((a5==1)&&(((a18==1)&&((a12==1)&&((a27==1)&&(a29==1))))&&(a10==1))))&&!(a6==1))))){
	    	a8 = 0;
	    	a4 = 1;
	    	a6 = 1;
	    	a3 = 0;
	    	a26 = 1;
	    	a15 = 1;
	    	return -1;
	    } else if(((!(a16==1)||(!(a26==1)&&(((a15==1)&&(a3==2))&&!(a17==1))))&&((a29==1)&&((a5==1)&&(((!(a23==1)&&((!(a23==1)&&((a27==1)&&(!(a12==1)&&(!(a6==1)&&(input==4)))))&&(a18==1)))&&(a11==1))&&(a16==1)))))){
	    	a6 = 1;
	    	a27 = 0;
	    	a16 = 1;
	    	a23 = 0;
	    	a26 = 1;
	    	a20 = 0;
	    	return -1;
	    } else if((((a15==1)&&(((a11==1)&&(((a5==1)&&((!(a10==1)||(a1==1))&&(a3==2)))||(a7==1)))||!(a22==1)))&&((((a18==1)&&((!(a6==1)&&((!(a12==1)&&(input==3))&&(a1==1)))&&(a29==1)))&&(a27==1))&&!(a26==1)))){
	    	a2 = 0;
	    	a0 = 1;
	    	a10 = 1;
	    	return -1;
	    } else if(((!(a14==1)&&(((a5==1)&&(!(a6==1)&&((input==4)&&(((!(a26==1)&&!(a27==1))&&(a12==1))||(!(a12==1)&&((a27==1)&&(a26==1)))))))&&!(a23==1)))&&((a2==1)||((!(a1==1)||(((((a18==1)&&(a1==1))&&!(a11==1))&&(a29==1))&&(a3==2)))&&!(a8==1))))){
	    	a27 = 1;
	    	a16 = 0;
	    	a26 = 1;
	    	a12 = 0;
	    	a8 = 1;
	    	a6 = 1;
	    	a3 = 1;
	    	a23 = 1;
	    	return -1;
	    } else if((((a18==1)&&((a7==1)||(!(a2==1)&&(((((a16==1)&&(a11==1))&&(a6==1))&&!(a23==1))||(a23==1)))))&&((a5==1)&&((a3==2)&&((!(a14==1)&&((a12==1)&&((input==2)&&((((a26==1)&&(a27==1))||((a27==1)&&!(a26==1)))||((a26==1)&&!(a27==1))))))&&(a22==1)))))){
	    	a17 = 0;
	    	a19 = 0;
	    	a6 = 0;
	    	a26 = 1;
	    	a27 = 0;
	    	a1 = 1;
	    	return 25;
	    } else if((((a4==1)&&(((a6==1)&&((a10==1)&&!(a11==1)))&&(a12==1)))&&(!(a7==1)&&(((a5==1)&&(((((((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))&&(input==6))&&(a3==2))&&(a16==1))&&!(a23==1))&&(a18==1))&&(a0==1)))&&!(a19==1))))){
	    	a19 = 0;
	    	a27 = 0;
	    	a26 = 0;
	    	a8 = 0;
	    	return 26;
	    } else if(((((!(a16==1)||((((a5==1)&&(((a22==1)&&!(a23==1))||!(a22==1)))&&(a6==1))&&(a16==1)))&&(a18==1))||(a2==1))&&((((a3==2)&&((input==4)&&(((!(a27==1)&&!(a26==1))&&(a12==1))||(!(a12==1)&&((a27==1)&&(a26==1))))))&&(a16==1))&&(a11==1)))){
	    	a3 = 0;
	    	a27 = 1;
	    	a16 = 1;
	    	a12 = 1;
	    	a19 = 0;
	    	a26 = 1;
	    	a22 = 1;
	    	return -1;
	    } else if((((a18==1)&&((a4==1)&&((a14==1)||((!(a5==1)&&(a16==1))||!(a1==1)))))&&((((((a11==1)&&((a12==1)&&((a6==1)&&((((a27==1)&&!(a26==1))||((a26==1)&&!(a27==1)))&&(input==5)))))&&!(a8==1))&&!(a14==1))&&(a3==0))&&!(a2==1)))){
	    	if((a0==1)){
	    		a17 = 1;
	    		a3 = 2;
	    		a20 = 1;
	    		a27 = 0;
	    		a26 = 0;
	    		a12 = 0;
	    		a11 = 0;
	    		a5 = 1;
	    		a1 = 0;
	    	}else{
	    		a27 = 0;
	    		a1 = 0;
	    		a3 = 1;
	    		a6 = 0;
	    		a9 = 1;
	    		a15 = 0;
	    		a5 = 1;
	    		a26 = 1;
	    	}  
	    	return -1;
	    } else if(((!(a20==1)&&((((!(a10==1)||((a6==1)&&((!(a0==1)||(a10==1))&&!(a2==1))))||!(a1==1))&&!(a14==1))&&(a11==1)))&&((a18==1)&&(((a12==1)&&(((input==3)&&((!(a26==1)&&(a27==1))||(!(a27==1)&&(a26==1))))&&!(a5==1)))&&(a3==0))))){
	    	if((a22==1)){
	    		a16 = 0;
	    		a3 = 2;
	    		a23 = 1;
	    		a27 = 0;
	    		a11 = 0;
	    		a5 = 1;
	    		a26 = 1;
	    		a1 = 0;
	    	}else{
	    		a27 = 1;
	    		a3 = 2;
	    		a2 = 1;
	    		a11 = 0;
	    		a10 = 0;
	    		a16 = 0;
	    		a26 = 0;
	    		a5 = 1;
	    	}  
	    	return -1;
	    } else if((((((a18==1)&&(!(a20==1)&&(a0==1)))&&(a12==1))||!(a1==1))&&(((((a11==1)&&(!(a23==1)&&(!(a5==1)&&((((input==6)&&(((a27==1)&&!(a26==1))||(!(a27==1)&&(a26==1))))&&!(a14==1))&&!(a20==1)))))&&(a6==1))&&(a3==0))&&(a1==1)))){
	    	if((a21==1)){
	    		a22 = 0;
	    		a12 = 0;
	    		a24 = 1;
	    		a27 = 1;
	    		a26 = 1;
	    		a5 = 1;
	    		a9 = 0;
	    	}else{
	    		a28 = 1;
	    		a5 = 1;
	    		a11 = 0;
	    		a7 = 1;
	    		a3 = 2;
	    		a4 = 0;
	    		a27 = 1;
	    		a12 = 0;
	    		a26 = 0;
	    	}  
	    	return -1;
	    } else if(((!(a19==1)&&((a4==1)&&((((a18==1)&&(a0==1))&&(a11==1))&&!(a5==1))))&&((a10==1)&&((a15==1)&&((!(a14==1)&&((a6==1)&&((a3==0)&&((((!(a26==1)&&!(a27==1))&&(a12==1))||(!(a12==1)&&((a27==1)&&(a26==1))))&&(input==1)))))&&(a16==1)))))){
	    	a27 = 0;
	    	a25 = 1;
	    	a2 = 1;
	    	a23 = 1;
	    	a26 = 1;
	    	a12 = 1;
	    	a5 = 1;
	    	return -1;
	    } else if((((a0==1)&&((((a6==1)&&(!(a5==1)&&((((a27==1)&&!(a26==1))||(!(a27==1)&&(a26==1)))&&(input==2))))&&!(a2==1))&&(a3==0)))&&((a22==1)&&((a12==1)&&(((a18==1)&&((((a22==1)&&(a11==1))&&!(a23==1))||!(a4==1)))&&!(a7==1)))))){
	    	a27 = 0;
	    	a3 = 2;
	    	a26 = 0;
	    	a5 = 1;
	    	a7 = 1;
	    	a11 = 0;
	    	a28 = 0;
	    	a2 = 1;
	    	return -1;
	    } else if(((((!(a11==1)&&(!(a6==1)&&((((input==4)&&((!(a26==1)&&(a27==1))||((a26==1)&&!(a27==1))))&&!(a8==1))&&(a18==1))))&&(a16==1))&&!(a17==1))&&((a1==1)&&((a20==1)||((((a5==1)&&((a3==2)&&(a1==1)))&&(a12==1))||!(a4==1)))))){
	    	a11 = 1;
	    	a27 = 1;
	    	a25 = 0;
	    	a17 = 0;
	    	a6 = 1;
	    	a3 = 0;
	    	a7 = 0;
	    	a26 = 1;
	    	return -1;
	    } else if((((((!(a7==1)&&(((input==3)&&(a5==1))&&(a16==1)))&&(a18==1))&&!(a27==1))&&!(a26==1))&&((!(a11==1)&&((!(a17==1)&&((a3==1)&&(!(a23==1)&&(!(a16==1)||((a10==1)||(a14==1))))))&&!(a12==1)))&&!(a6==1)))){
	    	a6 = 1;
	    	a10 = 1;
	    	a3 = 2;
	    	a0 = 1;
	    	a11 = 1;
	    	a26 = 1;
	    	return 21;
	    } else if((((a27==1)&&(!(a12==1)&&((a11==1)&&((!(a2==1)&&((a18==1)&&(((!(a25==1)&&(((a3==2)&&(input==2))&&(a15==1)))&&(a29==1))&&(a15==1))))&&!(a25==1)))))&&((a5==1)&&(((a10==1)&&(a26==1))&&!(a6==1))))){
	    	a17 = 0;
	    	a15 = 1;
	    	a2 = 0;
	    	return 23;
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	  printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&!(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	   printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&!(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&!(a6==1))&&!(a27==1))&&(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==1))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&(a27==1))&&!(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	   printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==1))&&(a11==1))&&(a5==1))&&(a18==1))){
	    printf("error");
	    } 
	    if(((((((((a26==1)&&(a6==1))&&!(a27==1))&&!(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&!(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    if((((((((!(a26==1)&&(a6==1))&&!(a27==1))&&(a12==1))&&(a3==0))&&(a11==1))&&(a5==1))&&(a18==1))){
	    	printf("error");
	    } 
	    return -2; 
	}


        int a1;
	int a4;
	int a0;
	int a15;
	int a29;
	int a10;
	int a16;
	int a22;
	int a2;
	int a17;
	int a25;
	int a7;

	int a14;
	int a19;
	int a20;
	int a8;

	int a23;
	int a21;
	int a24;
	int a13;

	int a9;
	int a28;
	int a26;
	int a6;

	int a27;
	int a12;
	int a3;
	int a11;

	int a5;
	int a18;
    int input;
int main()
{
kappa = 0;
    // default output
    int output = -1;

    // main i/o-loop
       // read input
    
          klee_make_symbolic(&input, sizeof(int), "input");
          klee_make_symbolic(&a1, sizeof(int), "a1");
          klee_make_symbolic(&a4, sizeof(int), "a4");
          klee_make_symbolic(&a0, sizeof(int), "a0");
          klee_make_symbolic(&a15, sizeof(int), "a15");

          klee_make_symbolic(&a29, sizeof(int), "a29");
          klee_make_symbolic(&a10, sizeof(int), "a10");
          klee_make_symbolic(&a16, sizeof(int), "a16");
          klee_make_symbolic(&a22, sizeof(int), "a22");

          klee_make_symbolic(&a2, sizeof(int), "a2");
          klee_make_symbolic(&a17, sizeof(int), "a17");
          klee_make_symbolic(&a25, sizeof(int), "a25");
          klee_make_symbolic(&a7, sizeof(int), "a7");

          klee_make_symbolic(&a14, sizeof(int), "a19");
          klee_make_symbolic(&a19, sizeof(int), "a19");
          klee_make_symbolic(&a20, sizeof(int), "a20");
          klee_make_symbolic(&a8, sizeof(int), "a8");

          klee_make_symbolic(&a23, sizeof(int), "a23");
          klee_make_symbolic(&a21, sizeof(int), "a21");
          klee_make_symbolic(&a24, sizeof(int), "a24");
          klee_make_symbolic(&a13, sizeof(int), "a13");

          klee_make_symbolic(&a9, sizeof(int), "a9");
          klee_make_symbolic(&a28, sizeof(int), "a28");
          klee_make_symbolic(&a26, sizeof(int), "a26");
          klee_make_symbolic(&a6, sizeof(int), "a6");

          klee_make_symbolic(&a27, sizeof(int), "a25");
          klee_make_symbolic(&a12, sizeof(int), "a12");
          klee_make_symbolic(&a3, sizeof(int), "a3");
          klee_make_symbolic(&a11, sizeof(int), "a11");

          klee_make_symbolic(&a5, sizeof(int), "a5");
          klee_make_symbolic(&a18, sizeof(int), "a18");
        

        // operate eca engine
        output = calculate_output(input, a1, a4, a0, a15, a29, a10, a16, a22, a2, a17, a25, a7, a14, a19, a20, a8, a23, a21, a24, a13, a9, a28, a26, a6, a27, a12, a3, a11, a5, a18);

        if(output == -2)
        	fprintf(stderr, "Invalid input: %d\n", input);
        else if(output != -1)
			printf("%d\n", output);
    

