((High_Confidence!=0)&&(Own_Tracked_Alt_Rate<=600)&&(Cur_Vertical_Sep>600))
((Two_of_Three_Reports_Valid!=0)&&Other_RAC==0)
((enabled!=0)&&(((tcas_equipped!=0)&&(intent_not_known!=0))||!(tcas_equipped!=0)))
(!(temp12!=0)||((temp12!=0)&&(!(Down_Separation>=alim_Non_Crossing_Biased_Climb))))
((temp13!=0)&&(Cur_Vertical_Sep>=300)&&(Up_Separation>=alim_Non_Crossing_Biased_Climb))
((temp1!=0)&&(temp2!=0))
((temp22!=0)&&(Cur_Vertical_Sep>=300)&&(Down_Separation>=alim_Non_Crossing_Biased_Descend))
((temp23!=0)||!((temp23!=0)&&(Up_Separation>=alim_Non_Crossing_Biased_Descend)))
((temp3!=0)&&(temp4!=0))
((need_upward_RA!=0)&&(need_downward_RA!=0))
