(Alt_Layer_Value==0)
(Alt_Layer_Value==1)
(Alt_Layer_Value==2)
((High_Confidence!=0)&&(Own_Tracked_Alt_Rate<=600)&&(Cur_Vertical_Sep>600))
(Other_Capability==0)
((Two_of_Three_Reports_Valid!=0)&&Other_RAC==0)
((enabled!=0)&&(((tcas_equipped!=0)&&(intent_not_known!=0))||!(tcas_equipped!=0)))
(Alt_Layer_Value==0)
(Alt_Layer_Value==1)
(Alt_Layer_Value==2)
(Climb_Inhibit==1)
(temp11>Down_Separation)
(upward_preferred_1==1)
(Own_Tracked_Alt<Other_Tracked_Alt)
(!(temp12!=0)||((temp12!=0)&&(!(Down_Separation>=alim_Non_Crossing_Biased_Climb))))
(Other_Tracked_Alt<Own_Tracked_Alt)
((temp13!=0)&&(Cur_Vertical_Sep>=300)&&(Up_Separation>=alim_Non_Crossing_Biased_Climb))
(Own_Tracked_Alt<Other_Tracked_Alt)
((temp1!=0)&&(temp2!=0))
(Alt_Layer_Value==0)
(Alt_Layer_Value==1)
(Alt_Layer_Value==2)
(Climb_Inhibit==1)
(temp21>Down_Separation)
(upward_preferred_2==1)
(Own_Tracked_Alt<Other_Tracked_Alt)
((temp22!=0)&&(Cur_Vertical_Sep>=300)&&(Down_Separation>=alim_Non_Crossing_Biased_Descend))
(Other_Tracked_Alt<Own_Tracked_Alt)
((temp23!=0)||!((temp23!=0)&&(Up_Separation>=alim_Non_Crossing_Biased_Descend)))
(Other_Tracked_Alt<Own_Tracked_Alt)
((temp3!=0)&&(temp4!=0))
((need_upward_RA!=0)&&(need_downward_RA!=0))
((need_upward_RA!=0))
((need_downward_RA!=0))
